:root {
  --dark-color: #034208;
  --light-color: #f4f4f4;
}
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--light-color);
}
.header {
  background-color: var(--dark-color);
  color: var(--light-color);
  padding: 40px 20px;
  text-align: center;
}
.main {
  width: 95%;
  margin: 50px auto;
}
.select {
  width: 80%;
  margin: 10px auto;
}
option {
  left: 0;
}
.source {
  width: 100%;
  padding: 5px 10px;
  outline: none;
  border: none;
}
.source:focus, .source:hover {
  border-radius: 20px;
  border: 2px solid var(--dark-color);
}
.news {
  margin-top: 50px;
}
article {
  background-color: #86838378;
  color: var(--dark-color);
  margin: 30px auto;
  padding: 20px 10px;
}
article h2 {
  font-size: 1.1rem;
}
article p {
  color: #333;
}
.footer {
  background-color: var(--dark-color);
  color: var(--light-color);
  padding: 5px 20px;
  text-align: center;
}
img {
  max-width: 100%;
}
@media screen and (min-width: 500px) {
  html {
    font-size: 18px;
  }
  .main {
    margin: 50px auto;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
}
@media screen and (min-width: 800px) {
  html {
    font-size: 18px;
  }
  .main {
    margin: 50px auto;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
}